## 1. 리눅스 파일시스템 및 사용자 관리

### 쉘(Shell)
- 사용자와 컴퓨터 하드웨어 또는 사용자와 운영체제 사이의 인터페이스
- 사용자의 명령을 해석해서 커널에 요청해주는 역할을 한다.
- 관련 시스템콜을 사용해서 프로그래밍 되어 있다.

### 리눅스 기본 명령어
- 리눅스 명령어는 결국 쉘이 제공하는 명령어를 의미한다.
- 리눅스의 기본 쉘은 bash이므로, 리눅스 명령어는 bash에서 제공하는 명령어를 의미한다.

#### `whoami` : 로그인한 사용자의 사용자 이름 출력
```bash
# whoami
root
```

- root : 리눅스의 최고 관리자 계정

#### `sudo` 명령어 : root 권한으로 실행
- root 계정으로 로그인하지 않은 상태에서 root 권한이 필요한 명령을 실행할 수 있도록 하는 명령어
- 예) `sudo apt-get update`

#### pwd : 현재 디렉토리 위치
```bash
# pwd
/
```

#### `cd` : 디렉토리 이동

#### `ls` : 파일 목록 출력
- `ls -al` 숨김 파일 목록까지 출력

```bash
# ls -al
total 1408
drwxr-x---+  74 gimjieun  staff    2368  6 12 00:37 .
drwxr-xr-x    5 root      admin     160  7  5  2023 ..
-r--------    1 gimjieun  staff       8  7  5  2023 .CFUserTextEncoding
-rw-r--r--@   1 gimjieun  staff   28676  6 12 00:12 .DS_Store
drwxr-xr-x    3 gimjieun  staff      96  7 17  2023 .TranslationPlugin
```

### 리눅스와 권한
- 리눅스는 사용자와 그룹을 기준으로 권한을 관리한다.
- 파일마다 소유자, 소유자 그룹, 모든 사용자에 대해 읽고(r), 쓰고(w), 실행(x)하는 권한을 관리한다.

#### `chmod` : 파일 권한 변경
```bash
chmod 400 mysecurity.pem
```

- 주로 사용하는 명령어 : `chmod -R 777 directory`
  - 모든 파일에 대해 소유자, 소유자 그릅, 모든 사용자에게 읽기, 쓰기, 실행 권한을 부여한다.

#### `cat` : 파일 내용 보기
```bash
# cat mysql.cnf
mysql.cnf 파일의 내용이 출력됨
```

#### `rm` : 파일 및 폴더 삭제
- 주로 사용하는 명령어 : `rm -rf 디렉토리명`
- r 옵션 : 하위 디렉토리를 포함한 모든 파일 삭제
- f 옵션 : 강제로 파일, 디렉토리 삭제
```bash
# rm mysql.cnf
```
